@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
  --primary-color: #EFB810;
  --background-color: #5c4c1b;
  --dark-color:#151515;

}

html{
  font-size: 62.4%;
  font-family: 'Poppins' , sans-serif; 
  margin-left: 4rem;
  margin-right: 4rem; 
  
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

} 
/* utilidades */

.container{
  max-width: 120rem;
  margin: 0 auto;
}

/* header */
.container-h{
  background-color: var(--background-color);
}

.h{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}

.customer-support{
  display: flex;
  align-items: center;
  gap: 2rem;
}

.customer-support i{
  font-size: 3.3rem;
}

.content-customer-support{
  display: flex;
  flex-direction: column;
}

.container-logo{
  display: flex;
  align-items: center;
  gap: .5rem;
}

.container-logo i {
  font-size: 3rem;
}

.container-logo h1 a{
  text-decoration: none;
  color: #000000;
  font-size: 3rem;
  text-transform: uppercase ;
  letter-spacing: -1px;
}

.container-user{
  display: flex;
  gap: 1rem;
  cursor:pointer
}

.container-user .fa-user{
  font-size: 3rem;
  color: var(--primary-color);
  padding-right: 2.5rem;
  border-right: 1px solid #e2e2e2;
}

.container-user .fa-basket-shopping{
  font-size: 3rem;
  color: var(--primary-color);
  padding-left: 1rem;
}

.container-shopping-cart{
  display: flex;
  flex-direction: column;
}
/* container-navbar */

.container-navbar{
  background-color: var(--primary-color);
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.navbar .fa-bars{
  display: none;

}

.menu{
  display: flex;
  gap: 2rem;
}
.menu li{
  list-style: none;
}
.boton{
  text-decoration: none;
}

.menu a{
  text-decoration: none;
  font-size: 1.3rem;
  color: var(--dark-color);
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
}

.menu a::after{
  content: '';
  width: 1.5rem;
  height: 1px;
  background-color: #fff ;
  position: absolute;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%, 50%);
  opacity: 0;
  transition: all .3s ease;
}

.menu a:hover::after{
  opacity: 1;

}

.menu a:hover{
  color: #e2e6b8;
}

.search-form{
  position: relative;
  display: flex;
  align-items: center;
  border: 2px solid #e2e6b8;
  border-radius: 2rem;
  background-color: #e2e6b8;
  height: 4.4rem;
  overflow: hidden;
}

.search-form input{
  outline: none;
  font-family: inherit;
  border: none;
  width: 25rem;
  font-size: 1.4rem;
  padding: 0 2rem;
  color: #777;
  cursor: pointer;

}

.search-form input::-webkit-search-cancel-button{
  appearance: none;
}

.search-form .btn-search{
  border: none;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 1rem;
}

.btn-search i{
 font-size: 2rem;
 color: #e2e6b8;
}

/* BANNER */

.banner{
  background-image: linear-gradient(100deg, #000, #00000020), url('/imag/pan/croi.jpeg');
  height: 60rem;
  background-size: cover ;
  background-position: center;
}

.content-banner{
  max-width: 90rem;
  margin: 0 auto;
  padding: 25rem 0;
}

.content-banner p{
  color: var(--primary-color);
  font-size: 1.2rem;
  margin-bottom: 1rem;
  font-weight: 500;
}

.content-banner h2{
  color: #e2e2e2;
  font-size: 3.5rem;
  font-weight: 500;
  line-height: 1.2;
}

.content-banner a{
  margin-top: 2rem;
  text-decoration: none;
  color: #e2e2e2;
  background-color: var(--primary-color);
  display: inline-block;
  padding: 1rem 3rem;
  text-transform: uppercase;
  border-radius: 3rem;
}

/*  */

.heading-1{
  text-align: center;
  font-weight: 500;
  font-size: 3rem;
}

.top-products{
  display:flex ;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem;
  background-color: #E3DAC9;
  border: 3px;

}

.container-options{
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 1rem;
}

.container-options span{
  color: #777;
  background-color: #fff;
  padding: .7rem 3rem ;
  font-size: 1.4rem;
  text-transform: capitalize;
  border-radius: 2rem;
  cursor: pointer;
}

.container-options span:hover{
  background-color: var(--background-color) ;
  color: #fff;
}

.container-options span.active{
  background-color: var(--background-color) ;
  color: #fff;
} 

.container-products{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem,1fr));
  gap: 3rem;
  
}

.card-product{
  background-color: #fff;
  padding: 2rem 3rem;
  border-radius: 0.5rem;
  cursor: pointer;
  box-shadow: 0 0 .2px rgba(0, 0, 0, 0.1);
}

.container-img{
  position: relative;
}

.container-img img{
  width: 100%;
  border-radius: 3rem;
  bottom: 1.5;

}

.button-group{
  display: flex;
  flex-direction: column;
  gap: 1rem;

  position: absolute;
  top: 0;
  right: -3rem;
  z-index: -1;
  transition: all .4s ease;
}

.button-group span{
  border: 1px solid var(--primary-color);
  padding: .8rem;

  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  transition: all .4s ease  ;
}

.button-group span:hover {
  background-color: var(--primary-color);
}

.button-group span i{
  font-size: 1.5rem;
  color: var(--primary-color);
}

.button-group span:hover i {
  color: #fff;
}

.card-product:hover .button-group{
  z-index: 0;
  right: -1rem ;
}

.content-card-product{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4,min-content);
  row-gap: 1rem;

}

.stars{
  grid-row: 1/2;
  grid-column: 1/-1;
}

.stars i{
  font-size: 1.3rem;
  color: var(--primary-color);
}

.content-card-product h3{
  grid-row: 2/3;
  grid-column: 1/-1;

  font-weight: 400;
  font-size: 1.6rem;
  margin-bottom: 1rem;
  cursor: pointer;

}

.content-card-product h3:hover{
  color: var(--primary-color);
}

.add-cart{
  justify-self: start;
  border: 2px solid var(--primary-color);
  padding: 1rem;
  border: 50%;
  cursor: pointer;
  transition: all .4s ease;

  display: flex;
  align-items: center;
  justify-content: center;
}

.add-cart:hover{
  background-color: var(--primary-color);
}

.add-cart i{
  font-size: 1.5rem;
  color: var(--primary-color);

}

.add-cart:hover i{
  color: #fff;

}

.card-category{
  height: 20rem;
  display: flex;
  flex-direction: column;
  align-items:center ;
  justify-content: center;
  border-radius: 2rem;
  gap: 2rem;
}

.content-card-product .price{
  justify-self: end;
  align-self: center;


  font-size: 1.7rem;
  font-weight: 600;
}

.content-card-product .price span{
  font-size: 1.5rem;
  font-weight: 400;
  text-decoration: line-through;
  color: #777;
  margin-left: 0.5rem;

}



footer{
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    min-height: 100hv;
    background-color: black;
} 



.footer{
  position: relative;
  width: 100%;
  background: #EFB810;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}

.social-icon{
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 10px 5px;
  flex-wrap: wrap;
}

.icon-elem{
  display: inline-block;
  list-style: none;
}

.icon{
  color: black;
  font-size: 32px;
  display: inline-block;
  margin: 0 10px;
  transition: 0.5s;

}

.icon:hover{
  transform: translateY(-10px);
}

.menu{
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;

}

.menu-elem{
  list-style: none;

}

.menu-icon{
  color: #5c4c1b;
  font-size: 20px;
  display: inline-block;
  text-decoration: none;
  margin: 5px 10px;
  opacity: 0.75;
  transition: 0.3s;

}

.menu-icon:hover {
  opacity: 2;
}

.text{
  color: white;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 20px;
}

/* reponsive */

@media(max-width: 768px){
 html{
  font-size: 55%;
 }
  .container-navbar  {
  width: 50%;
  height: 90rem;
  margin: 0;
  position: fixed;

 }

 .container-navbar .menu{
  position: fixed;
  display: block;
  top: 170px;
  
 }

  .container-navbar .menu li{
  font-size: 5rem;
  margin-bottom: 2rem;
  display: block;
  float: none;
  border-bottom:4px solid rgba(255, 255, 255, 0.3) ;
 } 


 .hero{
  padding: 2rem;
 }
 .customer-support{
  display: none;
 }
 .content-shopping-cart{
  display: none;
 }
 .navbar{
  padding:1rem 2rem ;
 }
.navbar .fa-bars{
  display: block;
  color: #fff;
  font-size: 3rem;
}
.menu{
  display: none;
}
.content-banner{
  max-width: 50rem;
  margin: 0 auto;
  padding: 25rem 0;
}

.heading-1{
  font-size: 2.4rem;
}
.card-category{
  height: 12rem;
}
.card-category p{
  font-size: 2rem;
  text-align: center;
  line-height: 1;
}
.card-category span{
  font-size: 1.4rem;
}
.container-products{
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
}

}




@media(max-width: 400px){
  html{
    font-size: 42.5%;
  }

  .content-banner{
    max-width: 50rem;
    padding: 22rem 0;
  }

  .heading-1{
    font-size: 2rem;
  }
  .feature-content{
    align-items: center;
  }
  .feature-content p{
    font-size: 1.4rem;
    text-align: center;
  }
  .feature-content span{
    font-size: 1.6rem;
    text-align: center;
  }
  .boton{
    text-decoration: none;
  }

  .container-options span{
    font-size: 1.8rem;
    padding: 1rem 1.5rem;
    font-weight: 500;
  }


  .container-products{
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1rem;
  }

  .container-img{
    font-size: 2rem;
  }
  .content-card-product h3{
    font-size: 2.2rem;
  }


  }